MatInfo/MatInfo/GestionMateriel.xaml

<Window
    x:Class="MatInfo.GestionMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MatInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GestionMateriel"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="applicationData" />
    </Window.DataContext>

    <Grid>
        <Grid Margin="0,0,0,334" Background="#FFB3AEAE">
            <Label
                x:Name="lbGestoinMateriel"
                Height="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Gestion du matériel"
                FontFamily="Adobe Gothic Std B"
                FontSize="40" />

        </Grid>
        <DataGrid
            x:Name="dgMateriel"
            Height="150"
            Margin="10,163,10,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding LesMateriels}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding CodeBarre}"
                    Header="Code bare " />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding NomMateriel}"
                    Header="Nom matériel" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding RefConstructeur}"
                    Header="Référentiel" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding UneCategorie.NomCategorie}"
                    Header="Nom catégorie" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="btModifMateriel"
            MaxHeight="50"
            Margin="125,330,525,55"
            Content="Modifier matériel" />
        <Button
            x:Name="btAjouterMateriel"
            MaxHeight="50"
            Margin="525,330,125,55"
            Content="Ajouter matériel" />
        <Button
            Margin="10,105,674,276"
            Click="Button_Click"
            Content="Back" />
        <Button
            x:Name="btSupMateriel"
            MaxHeight="50"
            Margin="325,330,325,55"
            Content="Supprimer matériel" />

    </Grid>
</Window>
