MatInfo/MatInfo/WindowCreationAttribution.xaml

<Window
    x:Class="MatInfo.WindowCreationAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MatInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowCreationAttribution"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="ApplicationData" />
    </Window.DataContext>
    <Grid>
        <Label
            x:Name="labelEnregistrerAttribution"
            Height="61"
            Margin="198,2,198,0"
            VerticalAlignment="Top"
            Content="Enregistrer une attribution"
            FontSize="30"
            FontWeight="Bold" />
        <Label
            Margin="73,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Personnel :"
            FontSize="20" />
        <TextBox
            x:Name="txtBoxSaisiePersonnel"
            Width="170"
            Height="26"
            Margin="44,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="174"
            Height="26"
            Margin="44,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Faire une recherche par nom:" />
        <Label
            Margin="0,45,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Matériel :"
            FontSize="20" />
        <ComboBox
            x:Name="cbCategorieMateriel"
            Width="170"
            Height="26"
            Margin="0,114,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFCCE8FF"
            DisplayMemberPath="NomCategorie"
            ItemsSource="{Binding Path=LesCategories}"
            SelectedChanged="cbCategorieMateriel_SelectedChanged"
            SelectedItem="{Binding Path=LesCategories}">
            <!--<ComboBoxItem Content="Choisir" IsSelected="true" />-->
            <!--<ComboBoxItem Content="{Binding LesCategories}"/>-->
        </ComboBox>
        <Label
            Width="226"
            Height="29"
            Margin="0,89,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Sélectionnez une catégorie de matériel" />
        <Label
            Margin="609,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date :"
            FontSize="20" />
        <DatePicker
            x:Name="dpSaisieDate"
            Width="170"
            Height="26"
            Margin="555,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Width="150"
            Height="31"
            Margin="54,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sélectionnez le personnel" />
        <ListView
            x:Name="lvSaisiePersonnel"
            Width="240"
            Height="179"
            Margin="9,209,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding LesEnseignants}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding NomPerso}"
                        Header="Nom employé" />
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding PrenomPerso}"
                        Header="Prénom employé" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Width="150"
            Height="31"
            Margin="0,178,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Sélectionnez le matériel" />
        <ListView
            x:Name="lvSaisieMateriel"
            Width="200"
            Height="179"
            Margin="0,201,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            ItemsSource="{Binding LesMateriels}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="170"
                        DisplayMemberBinding="{Binding NomMateriel}"
                        Header="Libellé matériel" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Width="253"
            Margin="522,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Commentaire (optionnel):"
            FontSize="20" />
        <TextBox
            x:Name="txtBoxSaisieCommentaire"
            Width="256"
            Height="58"
            Margin="519,240,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="204"
            Height="30"
            Margin="555,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Rédigez le commentaire ci-dessous :" />
        <Button
            x:Name="btBack"
            Margin="659,327,25,54"
            Click="Button_Click"
            Content="Back" />
        <Button
            x:Name="btAjouter"
            Margin="522,327,162,54"
            Content="Ajouter" />

    </Grid>
</Window>
